1000      COPY     START  1000
1000      FIRST    STL    RETADR
1003      CLOOP    JSUB   RDREC
1006               LDA    LENGTH
1009               COMP   ZERO
100c               JEQ    ENDFIL
100f               JSUB   WRREC
1012               J      CLOOP
1015      ENDFIL   LDA    C'EOF'
1018               STA    BUFFER
101b               LDA    THREE
101e               STA    LENGTH
1021               JSUB   WRREC
1024               LDL    RETADR
1027               RSUB
102a      THREE    WORD   3
102d      ZERO     WORD   0
1030      RETADR   RESW   1
1033      LENGTH   RESW   1
1036      BUFFER   RESB   4096
2036      RDREC    LDX    ZERO
2039               LDA    ZERO
203c      RLOOP    TD     INPUT
203f               JEQ    RLOOP
2042               RD     INPUT
2045               COMP   ZERO
2048               JEQ    EXIT
204b               STCH   BUFFER,X
204e               TIX    MAXLEN
2051               JLT    RLOOP
2054      EXIT     STX    LENGTH
2057               RSUB
205a      INPUT    BYTE   X'F1'
205b      MAXLEN   WORD   4096
205e      WRREC    LDX    ZERO
2061      WLOOP    TD     X'05'
2064               JEQ    WLOOP
2067               LDCH   BUFFER,X
206a               WD     X'05'
206d               TIX    LENGTH
2070               JLT    WLOOP
2073               RSUB
                   END    FIRST